Input_File_Name=ice_cream_factory.pov
Width=1024
Height=768 
Antialias=On
Antialias_Threshold=0.3

Initial_Frame=1
Final_Frame=600
Initial_Clock=0
Final_Clock=1
Cyclic_Animation=On
;Subset_Start_Frame=
;Subset_End_Frame=